{
  "expo": {
    "name": "Secura-App",
    "slug": "Secura-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        "@react-native-firebase/app",
        "@react-native-firebase/auth",
        "@react-native-firebase/firestore",
        "@react-native-firebase/perf",
        "@react-native-firebase/crashlytics"
      ],
      "android": {
        "googleServicesFile": "./google-services.json"
      },
      "ios": {
        "googleServicesFile": "./GoogleService-Info.plist"
      }
    },
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
       
      },
      "package": "com.intervam.SecuraApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ab61ec95-2ed2-4dbe-aea8-ff0b32a13ba4"
      }
    }
  }
}
